<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        width: 1000px;
        height: 500px;
        margin: 0 auto;
      }
      .col {
        width: 100px;
        height: 98px;
        background-color: pink;
        float: left;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container2 {
        width: 1000px;
        height: 500px;
        margin: 0 auto;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .col2 {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        background-color: pink;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="col"><p>item</p></div>
      <div class="col"><p>item</p></div>
      <div class="col"><p>item</p></div>
      <div class="col"><p>item</p></div>
      <div class="col"><p>item</p></div>
      <div class="col"><p>item</p></div>
      <div class="col"><p>item</p></div>
      <div class="col"><p>item</p></div>
      <div class="col"><p>item</p></div>
      <div class="col"><p>item</p></div>
      <div class="container2"></div>
      <div class="col2"><p>item</p></div>
      <div class="col2"><p>item</p></div>
    </div>
  </body>
</html>
