main {
  background-color: #A5A2A2;
  width: 70%;
  margin: 0 auto;
  height: 100vh;
}

h1 {
  font-size: 30px;
  text-align: center;
  padding: 25px;
  font-weight: bold;
}

.classname {
  text-align: center;
  font-size: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: black;
  grid-gap: 20px;
  margin:  45px;
  font-size: 25px;
}

.grid-container div {
  padding: 60px 25px;
  display: flex;
  justify-content: center;
}

.grid-container div:nth-child(1n) {
  background-color: #F3D97B
}


.grid-container div:nth-child(1) {
  background-color: #847635;
  grid-column: 1/3;
}

.grid-container div:nth-child(4) {
  background-color: #31557A;
  grid-column: 1/4;
}

.grid-container div:nth-child(6) {
  background-color: #6B1E78;
  grid-column: 1/5;
}

.grid-container div:nth-child(9) {
  background-color: #8BACB6;
  grid-column: 3/5;
}
